language: c
sudo: required
services:
  - docker
script: ./.travis.sh
env:
 global:
   - PACKAGE="dockerfile"
 matrix:
   - DISTRO=debian-unstable OCAML_VERSION=4.03.0_trunk
   - DISTRO=debian-stable OCAML_VERSION=4.01.0
   - DISTRO=debian-stable OCAML_VERSION=4.02.3
   - DISTRO=debian-testing OCAML_VERSION=4.02.3
   - DISTRO=ubuntu-15.10 OCAML_VERSION=4.02.3
   - DISTRO=ubuntu-14.10 OCAML_VERSION=4.02.3
   - DISTRO=centos-6 OCAML_VERSION=4.01.0
   - DISTRO=centos-7 OCAML_VERSION=4.02.3
   - DISTRO=fedora-23 OCAML_VERSION=4.02.3
   - DISTRO=alpine OCAML_VERSION=4.02.3
